{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pams;Username=pams_user;Password=CHANGE_ME;Search Path=pams"
  },
  "KeycloakSettings": {
    "Authority": "https://keycloak.internal/realms/pams",
    "Audience": "pams-api",
    "RequireHttpsMetadata": true
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "Enabled": true
  }
}
